<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - DiaPredict</title>
    <link rel="stylesheet" href="../css/stylePredict.css">
</head>
<body>
    <header>
        <div class="logo">DiaPredict</div> <!-- Logo di kiri atas -->
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="predict.html"class="predict-now">Predict Now</a></li>
        </ul> <!-- Navigasi di kanan atas -->
    </header>

    <section id="about" class="section">
        <h1>Meets Our Team</h1>
        <div class="team">
            <div class="member">Josh Nicholas</div>
            <div class="member">Rendy Riady</div>
            <div class="member">Ferlie Hernata</div>
        </div>
    </section>
</body>
</html>
