<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DiaPredict</title>
    <link rel="stylesheet" href="../css/stylish.css">
</head>
<body>
    <header>
        <div class="logo">DiaPredict</div> <!-- Logo di kiri atas -->
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="predict.html"class="predict-now">Predict Now</a></li>
        </ul> <!-- Navigasi di kanan atas -->
    </header>
       <!-- Word Title4 -->
       <div class="headert">
        <h3>Prevent Diabetes Before It's Too Late</h3>
    </div>

                    <!-- TitleProductNews -->
                    <div class="productdd">
                        <div class="productdds">
                            
                            <a href="./index.html"><img src="../assets/Untitled.png" alt=""></a>
                                       
                            <!-- TitleProduct -->
                        </div>    <div class="titleProductd"> 
                                        
                            <h1>  Diabetes is often called a silent killer because its symptoms can develop slowly and unnoticed. By the time it’s detected, serious complications may have already set in. Early prediction through AI technology is your opportunity to take control of your health before the situation worsens. Diabetes is a chronic metabolic disease that occurs when your blood sugar levels are too high. It's caused by your body not producing enough insulin, or not using insulin properly. Checking for diabetes is important because it can help prevent or delay serious health complications.
                                <br><br><br>
                            </h1> 
                        
        </div>
                </div><br>
 
                                      <!-- Word Title5 -->
       <div class="headert">
        <h3>How Does the Prediction Work?</h3>
    </div>

                    <!-- TitleProductNews -->
                    <div class="productdd">
                        <div class="productdds">
                            
                            <a href="./index.html"><img src="../assets/Untitled3.png" alt=""></a>
                                       
                            <!-- TitleProduct -->
                                    </div>    <div class="titleProductd"> 
                                        
                                            <h1>  By collecting personal health data like age, BMI, medical history, and glucose levels, our system predicts your diabetes risk with high accuracy.
                                                <br><br> 1. Enter Your Data 
                                                <br> Provide basic health information such as age, gender, BMI, hypertension, heart disease, smoking history, hbA1c, and blood glucose level.
                                                <br><br> 2. Quick AI Analysis
                                                <br> Our AI system processes your data instantly, using advanced algorithms to assess your risk for diabetes.
                                                <br><br> 3. Get Your Risk Prediction
                                                <br> In seconds, you'll recieve a personalized prediction with confident level 97%
                                                <br><br><br>
                                            </h1> 
                                        
                        </div>
                                </div>
            </body> 
</body>
</html>
