<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict - DiaPredict</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">DiaPredict</div> <!-- Logo di kiri atas -->
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="predict.html"class="predict-now">Predict Now</a></li>
        </ul> <!-- Navigasi di kanan atas -->
    </header>
<br><br>
    <div class="container">
        <h1>Diabetes Prediction Form</h1>
        <form id="diabetesForm">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>

            <label for="bmi">BMI:</label>
            <input type="number" step="0.1" id="bmi" name="bmi" required><br>

            <label for="hypertension">Hypertension:</label>
            <select id="hypertension" name="hypertension" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br>

            <label for="heartDisease">Heart Disease:</label>
            <select id="heartDisease" name="heartDisease" required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select><br>

            <label for="smokingHistory">Smoking History:</label>
            <select id="smokingHistory" name="smokingHistory" required>
                <option value="never">Never</option>
                <option value="former">Former</option>
                <option value="current">Current</option>
            </select><br>

            <label for="hba1c">HbA1c (%):</label>
            <input type="number" step="0.1" id="hba1c" name="hba1c" required><br>

            <label for="glucose">Blood Glucose Level (mg/dL):</label>
            <input type="number" step="0.1" id="glucose" name="glucose" required><br>

            <button type="button" onclick="predictDiabetes()">Predict</button>
        </form>

        <div id="result"></div>
    </div>
    <script src="../js/script.js"></script>

    <br><br>

</body>
</html>
